language: python
sudo: false
python:
- '3.4'
install: "./etc/install.sh"
script: "./etc/build.sh"
notifications:
  email: false
env:
  global:
  - secure: BYyMR5HSgbTytbnKFPaTpOknbuy9F7860BtsxSQMNpWQrNpYWhOQf8YGNWP6AJmzunRy3WgGzPcHdlOMzrDf00xRZ/DiSAgLbUGaMuKGUTUQ4D3gAJ6iPFR6M5arnbmcDHZV7sxBmL4KAQ9ozwmydMaWkTrAorziPepFj6X1JEY=
