language: python
sudo: false
python:
- '3.4'
install: gem install crowdin-cli && pip install -r etc/requirements.txt
script:
- "./etc/build.sh"
notifications:
  email: false
env:
  global:
    - secure: IjVuOTVN5F4qEtfuiMTHv7V+BsC7/Cl44xt13RG4+2Hr/BhvVCodJKLirLNCq3vk5Uku9CgNGbSFVGNZXodv940L1X1tFWsDt85Kvncz/YVNtAsI988V5518zlmaRJseGW9wOWEBgjM/sgQ1BoZKf7nlvakEfH/dfNHv/U2WUxg=
